<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Ediya Coffee</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="login.html">Login</a></li>
      <li><a href="drinks.html">Drinks</a></li>
      <li><a href="bakery.html">Bakery</a></li>
    </ul>
  </nav>
  
  <article>
    <table>
      <thead>
          <tr>
              <th colspan="5">메뉴</th>
              
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><img src="../ediya/그릴드 치킨 샐러드 & 시저 드레싱.png" title="그릴드 치킨 샐러드 & 시저 드레싱" alt=""
                  style="width: 100%; height: 300px;">
                  <figcaption style="text-align: center;">그릴드 치킨 샐러드 & 시저 드레싱</figcaption></td>
              <td><img src="../ediya/두부텐더 콥샐러드.png" title="두부텐더 콥샐러드" alt=""
                  style="width: 100%; height: 300px;">
                  <figcaption style="text-align: center;">두부텐더 콥샐러드</figcaption></td>
              <td><img src="../ediya/마스카포네 티라미수.png" title="마스카포네 티라미수" alt=""
                  style="width: 100%; height: 300px;">
                  <figcaption style="text-align: center;">마스카포네 티라미수</figcaption></td>
              <td><img src="../ediya/얼그레이 쇼콜라 마카롱.png" title="얼그레이 쇼콜라 마카롱" alt=""
                  style="width: 100%; height: 300px;">
                  <figcaption style="text-align: center;">얼그레이 쇼콜라 마카롱</figcaption></td>
              <td><img src="../ediya/에그 베이컨 과카몰리 샌드위치.png" title="에그 베이컨 과카몰리 샌드위치" alt=""
                  style="width: 100%; height: 300px;">
                  <figcaption style="text-align: center;">에그 베이컨 과카몰리 샌드위치</figcaption></td>
          </tr>
      </tbody>
  </table>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


</body>
</html>